================================================================================
SpacyLabeling METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
SpacyLabeling: 0.24

              precision    recall  f1-score   support

         LEG      0.900     0.818     0.857        11
         MON      0.778     0.875     0.824        16
         ORG      0.458     0.423     0.440        26
           O      0.976     0.977     0.976       779

    accuracy                          0.956       832
   macro avg      0.778     0.773     0.774       832
weighted avg      0.955     0.956     0.955       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.400 R=0.571 F1=0.471
MON: P=0.750 R=1.000 F1=0.857
LEG: P=1.000 R=0.750 F1=0.857
micro: P=0.619 R=0.765 F1=0.684
