================================================================================
FINAL SUBMISSION COMPARISON SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
FutureWork_RuleBasedNER: 0.00
RuleChef: 837.42
SimpleRuleNER: 0.00
TokenNB_data_priors: 0.01
TokenNB_uniform_priors: 0.01

=== SimpleRuleNER ===
              precision    recall  f1-score   support

       B-LEG      1.000     0.500     0.667         4
       I-LEG      0.357     0.714     0.476         7
       B-MON      0.143     0.429     0.214         7
       I-MON      0.444     0.444     0.444         9
       B-ORG      0.000     0.000     0.000         7
       I-ORG      0.000     0.000     0.000        19
           O      0.957     0.970     0.963       775

   micro avg      0.921     0.925     0.923       828
   macro avg      0.414     0.437     0.395       828
weighted avg      0.909     0.925     0.916       828


=== TokenNB_data_priors ===
              precision    recall  f1-score   support

       B-LEG      0.000     0.000     0.000         4
       I-LEG      0.000     0.000     0.000         7
       B-MON      0.000     0.000     0.000         7
       I-MON      0.000     0.000     0.000         9
       B-ORG      0.000     0.000     0.000         7
       I-ORG      0.000     0.000     0.000        19
           O      0.931     1.000     0.965       775

   micro avg      0.931     0.936     0.934       828
   macro avg      0.133     0.143     0.138       828
weighted avg      0.872     0.936     0.903       828


=== TokenNB_uniform_priors ===
              precision    recall  f1-score   support

       B-LEG      0.015     0.500     0.029         4
       I-LEG      0.333     0.286     0.308         7
       B-MON      0.700     1.000     0.824         7
       I-MON      1.000     0.333     0.500         9
       B-ORG      0.667     0.286     0.400         7
       I-ORG      1.000     0.053     0.100        19
           O      0.955     0.827     0.887       775

   micro avg      0.797     0.795     0.796       828
   macro avg      0.667     0.469     0.435       828
weighted avg      0.942     0.795     0.851       828


=== FutureWork_RuleBasedNER ===
              precision    recall  f1-score   support

       B-LEG      1.000     0.500     0.667         4
       I-LEG      0.750     0.429     0.545         7
       B-MON      0.636     1.000     0.778         7
       I-MON      0.667     0.444     0.533         9
       B-ORG      0.208     0.714     0.323         7
       I-ORG      0.000     0.000     0.000        19
           O      0.959     0.972     0.965       775

   micro avg      0.930     0.935     0.933       828
   macro avg      0.603     0.580     0.544       828
weighted avg      0.923     0.935     0.927       828


=== RuleChef ===
              precision    recall  f1-score   support

       B-LEG      0.000     0.000     0.000         4
       I-LEG      0.000     0.000     0.000         7
       B-MON      0.167     0.143     0.154         7
       I-MON      0.667     0.222     0.333         9
       B-ORG      0.250     0.429     0.316         7
       I-ORG      0.000     0.000     0.000        19
           O      0.948     0.992     0.970       775

   micro avg      0.931     0.936     0.934       828
   macro avg      0.290     0.255     0.253       828
weighted avg      0.898     0.936     0.915       828


