================================================================================
TokenNB_data_priors METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
TokenNB_data_priors: 0.01

              precision    recall  f1-score   support

         LEG      0.000     0.000     0.000        11
         MON      0.000     0.000     0.000        16
         ORG      0.000     0.000     0.000        26
           O      0.936     1.000     0.967       779

    accuracy                          0.936       832
   macro avg      0.234     0.250     0.242       832
weighted avg      0.877     0.936     0.905       832

