================================================================================
RULECHEF MILESTONE 2 METRICS SUMMARY
================================================================================

=== RuleChef ===
              precision    recall  f1-score   support

       B-LEG      0.250     0.333     0.286         3
       I-LEG      0.800     0.364     0.500        11
       B-MON      0.000     0.000     0.000         0
       I-MON      0.000     0.000     0.000         0
       B-ORG      0.625     0.357     0.455        14
       I-ORG      0.857     0.300     0.444        20
           O      0.944     0.993     0.968       696

   micro avg      0.935     0.950     0.943       744
   macro avg      0.497     0.335     0.379       744
weighted avg      0.931     0.950     0.934       744

