================================================================================
TokenNB_uniform_priors METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
TokenNB_uniform_priors: 0.01

              precision    recall  f1-score   support

         LEG      0.036     0.455     0.067        11
         MON      1.000     0.812     0.897        16
         ORG      0.750     0.115     0.200        26
           O      0.956     0.831     0.889       779

    accuracy                          0.803       832
   macro avg      0.685     0.553     0.513       832
weighted avg      0.938     0.803     0.857       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.750 R=0.429 F1=0.545
MON: P=0.667 R=1.000 F1=0.800
LEG: P=0.018 R=0.500 F1=0.035
micro: P=0.090 R=0.647 F1=0.158
