================================================================================
TokenNB_uniform_priors METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
TokenNB_uniform_priors: 0.02

              precision    recall  f1-score   support

         LEG      0.036     0.455     0.067        11
         MON      1.000     0.812     0.897        16
         ORG      0.750     0.115     0.200        26
           O      0.956     0.831     0.889       779

    accuracy                          0.803       832
   macro avg      0.685     0.553     0.513       832
weighted avg      0.938     0.803     0.857       832

