================================================================================
FutureWork_RuleBasedNER METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
FutureWork_RuleBasedNER: 0.01

              precision    recall  f1-score   support

         LEG      0.833     0.455     0.588        11
         MON      0.647     0.688     0.667        16
         ORG      0.208     0.192     0.200        26
           O      0.962     0.969     0.965       779

    accuracy                          0.933       832
   macro avg      0.663     0.576     0.605       832
weighted avg      0.930     0.933     0.931       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.217 R=0.714 F1=0.333
MON: P=0.667 R=1.000 F1=0.800
LEG: P=1.000 R=0.500 F1=0.667
micro: P=0.382 R=0.765 F1=0.510
