================================================================================
RuleChef METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
RuleChef: 370.75

              precision    recall  f1-score   support

         LEG      0.041     0.273     0.071        11
         MON      0.054     0.562     0.098        16
         ORG      0.007     0.038     0.012        26
           O      0.956     0.561     0.707       779

    accuracy                          0.541       832
   macro avg      0.265     0.359     0.222       832
weighted avg      0.897     0.541     0.665       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.009 R=0.143 F1=0.016
MON: P=0.083 R=0.500 F1=0.143
LEG: P=0.080 R=0.500 F1=0.138
micro: P=0.034 R=0.353 F1=0.062
