================================================================================
MILESTONE 2 BASELINE METRICS SUMMARY
================================================================================

=== SimpleRuleNER ===
              precision    recall  f1-score   support

       B-LEG      1.000     0.500     0.667         8
       I-LEG      0.231     0.400     0.293        15
       B-MON      0.515     0.895     0.654        19
       I-MON      0.750     0.500     0.600         6
       B-ORG      0.000     0.000     0.000         2
       I-ORG      0.250     0.250     0.250         4
           O      0.972     0.947     0.959       695

    accuracy                          0.920       749
   macro avg      0.531     0.499     0.489       749
weighted avg      0.938     0.920     0.926       749


=== TokenNB_data_priors ===
              precision    recall  f1-score   support

       B-LEG      0.000     0.000     0.000         8
       I-LEG      0.000     0.000     0.000        15
       B-MON      0.000     0.000     0.000        19
       I-MON      0.000     0.000     0.000         6
       B-ORG      0.000     0.000     0.000         2
       I-ORG      0.000     0.000     0.000         4
           O      0.928     1.000     0.963       695

    accuracy                          0.928       749
   macro avg      0.133     0.143     0.138       749
weighted avg      0.861     0.928     0.893       749


=== TokenNB_uniform_priors ===
              precision    recall  f1-score   support

       B-LEG      0.667     0.500     0.571         8
       I-LEG      0.294     0.333     0.312        15
       B-MON      1.000     0.053     0.100        19
       I-MON      0.010     0.167     0.018         6
       B-ORG      1.000     0.500     0.667         2
       I-ORG      0.167     0.500     0.250         4
           O      0.944     0.824     0.880       695

    accuracy                          0.784       749
   macro avg      0.583     0.411     0.400       749
weighted avg      0.918     0.784     0.835       749


