================================================================================
BERT METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
BERT: 99.52

              precision    recall  f1-score   support

         LEG      1.000     0.273     0.429        11
         MON      0.900     0.562     0.692        16
         ORG      0.923     0.462     0.615        26
           O      0.964     0.997     0.980       779

    accuracy                          0.963       832
   macro avg      0.947     0.574     0.679       832
weighted avg      0.962     0.963     0.956       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.833 R=0.714 F1=0.769
MON: P=0.800 R=0.667 F1=0.727
LEG: P=1.000 R=0.250 F1=0.400
micro: P=0.833 R=0.588 F1=0.690
