================================================================================
SimpleRuleNER METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
SimpleRuleNER: 0.01

              precision    recall  f1-score   support

         LEG      0.438     0.636     0.519        11
         MON      0.400     0.750     0.522        16
         ORG      0.000     0.000     0.000        26
           O      0.959     0.968     0.964       779

    accuracy                          0.929       832
   macro avg      0.449     0.589     0.501       832
weighted avg      0.912     0.929     0.919       832

