# newdoc id = 9270
# text = Datum der Endgültigen Bedingungen und des ersten öffentlichen Angebots: 27.01.2023      ENDGÜLTIGE BEDINGUNGEN  Landesbank Baden-Württemberg  (LEI: B81CK4ESI35472RHJ606)          24.000.000 EUR  LBBW ...
1
Datum
Datum
NOUN
NN
Case=Nom|Gender=Neut|Number=Sing
0
_
_
start_char=0|end_char=5
2
der
der
DET
ART
Case=Gen|Definite=Def|Number=Plur|PronType=Art
1
_
_
start_char=6|end_char=9
3
Endgültigen
endgültig
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Fem|Number=Plur
2
_
_
start_char=10|end_char=21
4
Bedingungen
Bedingung
NOUN
NN
Case=Gen|Gender=Fem|Number=Plur
3
_
_
start_char=22|end_char=33
5
und
und
CCONJ
KON
_
4
_
_
start_char=34|end_char=37
6
des
der
DET
ART
Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5
_
_
start_char=38|end_char=41
7
ersten
erst
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Masc|NumType=Ord|Number=Sing
6
_
_
start_char=42|end_char=48
8
öffentlichen
öffentlich
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
7
_
_
start_char=49|end_char=61
9
Angebots
Angebot
NOUN
NN
Case=Gen|Gender=Masc|Number=Sing
8
_
_
SpaceAfter=No|start_char=62|end_char=70
10
:
:
PUNCT
$.
_
9
_
_
start_char=70|end_char=71
11
27.01.2023
27.01.2023
NUM
CARD
NumType=Card
10
_
_
SpacesAfter=\s\n\s\n\s\n|start_char=72|end_char=82
1
ENDGÜLTIGE
ENDGÜLTIGE
PROPN
NE
Case=Nom|Gender=Masc|Number=Sing
0
_
_
start_char=88|end_char=98
2
BEDINGUNGEN
BEDINGUNGEN
PROPN
NE
Case=Nom|Gender=Masc|Number=Sing
1
_
_
SpacesAfter=\s\n|start_char=99|end_char=110
3
Landesbank
Landesbank
PROPN
NN
Case=Nom|Gender=Fem|Number=Sing
2
_
_
start_char=112|end_char=122
4
Baden
Baden
PROPN
NE
Case=Nom|Gender=Neut|Number=Sing
3
_
_
SpaceAfter=No|start_char=123|end_char=128
5
-
-
PUNCT
$(
_
4
_
_
SpaceAfter=No|start_char=128|end_char=129
6
Württemberg
Württemberg
PROPN
NE
Case=Nom|Gender=Neut|Number=Sing
5
_
_
SpacesAfter=\s\n|start_char=129|end_char=140
7
(
(
PUNCT
$(
_
6
_
_
SpaceAfter=No|start_char=142|end_char=143
8
LEI
LEI
PROPN
NE
Case=Nom|Gender=Fem|Number=Sing
7
_
_
SpaceAfter=No|start_char=143|end_char=146
9
:
:
PUNCT
$.
_
8
_
_
start_char=146|end_char=147
10
B81CK4ESI35472RHJ606
B81CK4ESI35472RHJ606
PROPN
NE
Case=Nom|Number=Sing
9
_
_
SpaceAfter=No|start_char=148|end_char=168
11
)
)
PUNCT
$(
_
10
_
_
SpacesAfter=\s\n\s\n\s\n\s\n\s\n|start_char=168|end_char=169
1
24.000.000
24.000.000
NUM
CARD
NumType=Card
0
_
_
start_char=179|end_char=189
2
EUR
EUR
PROPN
NN
Case=Nom|Gender=Masc|Number=Plur
1
_
_
SpacesAfter=\s\n|start_char=190|end_char=193
3
LBBW
LBBW
PROPN
NN
Case=Nom|Gender=Fem|Number=Sing
2
_
_
start_char=195|end_char=199
4
2,00
2,00
NUM
CARD
NumType=Card
3
_
_
start_char=200|end_char=204
5
%
%
NOUN
NN
Case=Nom|Gender=Neut|Number=Plur
4
_
_
start_char=205|end_char=206
6
Festzins
Festzin
NOUN
NN
Case=Nom|Gender=Fem|Number=Sing
5
_
_
SpaceAfter=No|start_char=207|end_char=215
7
-
-
PUNCT
$(
_
6
_
_
SpaceAfter=No|start_char=215|end_char=216
8
Anleihe
Anleihe
NOUN
NN
Case=Nom|Gender=Fem|Number=Sing
7
_
_
SpacesAfter=\s\n|start_char=216|end_char=223
9
festverzinsliche
festverzinslich
ADJ
ADJA
Case=Nom|Degree=Pos|Gender=Fem|Number=Plur
8
_
_
start_char=225|end_char=241
10
Schuldverschreibungen
Schuldverschreibung
NOUN
NN
Case=Nom|Gender=Fem|Number=Plur
9
_
_
SpacesAfter=\s\n|start_char=242|end_char=263
11
(
(
PUNCT
$(
_
10
_
_
SpaceAfter=No|start_char=265|end_char=266
12
die
der
DET
ART
Case=Nom|Definite=Def|Number=Plur|PronType=Art
11
_
_
start_char=266|end_char=269
13
"
"
PUNCT
$(
_
12
_
_
SpaceAfter=No|start_char=270|end_char=271
14
Schuldverschreibungen
Schuldverschreibung
NOUN
NN
Case=Nom|Gender=Fem|Number=Plur
13
_
_
SpaceAfter=No|start_char=271|end_char=292
15
"
"
PUNCT
$(
_
14
_
_
SpaceAfter=No|start_char=292|end_char=293
16
)
)
PUNCT
$(
_
15
_
_
SpacesAfter=\s\n\s\n|start_char=293|end_char=294
1
ISIN
ISIN
PROPN
NE
Case=Nom|Gender=Masc|Number=Sing
0
_
_
SpaceAfter=No|start_char=298|end_char=302
2
-
-
PUNCT
$(
_
1
_
_
SpaceAfter=No|start_char=302|end_char=303
3
Code
Code
PROPN
NE
Case=Nom|Gender=Masc|Number=Sing
2
_
_
SpaceAfter=No|start_char=303|end_char=307
4
:
:
PUNCT
$.
_
3
_
_
start_char=307|end_char=308
5
DE000LB39ZE7
DE000LB39ZE7
PROPN
NE
Case=Nom|Gender=Fem|Number=Sing
4
_
_
SpacesAfter=\s\n\s\n\s\n\s\n|start_char=309|end_char=321
1
emittiert
emittieren
VERB
VVFIN
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
0
_
_
start_char=329|end_char=338
2
unter
unter
ADP
APPR
_
1
_
_
start_char=339|end_char=344
3
dem
der
PRON
PDS
Case=Dat|Gender=Masc|Number=Sing|PronType=Dem,Rel
2
_
_
SpacesAfter=\s\n\s\n|start_char=345|end_char=348
1
Angebotsprogramm
Angebotsprogramm
NOUN
NN
Case=Nom|Gender=Neut|Number=Sing
0
_
_
start_char=352|end_char=368
2-3
zur
_
_
_
_
_
_
_
start_char=369|end_char=372
2
zu
zu
ADP
APPR
_
1
_
_
_
3
der
der
DET
ART
Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
2
_
_
_
4
Emission
Emission
NOUN
NN
Case=Dat|Gender=Fem|Number=Sing
3
_
_
start_char=373|end_char=381
5
von
von
ADP
APPR
_
4
_
_
start_char=382|end_char=385
6
Schuldverschreibungen
Schuldverschreibung
NOUN
NN
Case=Dat|Gender=Fem|Number=Plur
5
_
_
start_char=386|end_char=407
7
und
und
CCONJ
KON
_
6
_
_
start_char=408|end_char=411
8
Pfandbriefen
Pfandbriefen
NOUN
NN
Case=Dat|Gender=Masc|Number=Plur
7
_
_
SpacesAfter=\s\n\s\n|start_char=412|end_char=424
1
Die
der
DET
ART
Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
0
_
_
start_char=428|end_char=431
2
Gültigkeit
Gültigkeit
NOUN
NN
Case=Nom|Gender=Fem|Number=Sing
1
_
_
start_char=432|end_char=442
3
des
der
DET
ART
Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
2
_
_
start_char=443|end_char=446
4
Basisprospekts
Basisprospekt
NOUN
NN
Case=Gen|Gender=Neut|Number=Sing
3
_
_
start_char=447|end_char=461
5
der
der
DET
ART
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4
_
_
start_char=462|end_char=465
6
Landesbank
Landesbank
NOUN
NN
Case=Gen|Gender=Fem|Number=Sing
5
_
_
start_char=466|end_char=476
7
Baden
Baden
PROPN
NE
Case=Gen|Gender=Neut|Number=Sing
6
_
_
SpaceAfter=No|start_char=477|end_char=482
8
-
-
PUNCT
$(
_
7
_
_
SpaceAfter=No|start_char=482|end_char=483
9
Württemberg
Württemberg
PROPN
NE
Case=Gen|Gender=Neut|Number=Sing
8
_
_
start_char=483|end_char=494
10
(
(
PUNCT
$(
_
9
_
_
SpaceAfter=No|start_char=495|end_char=496
11
die
der
DET
ART
Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10
_
_
start_char=496|end_char=499
12
"
"
PUNCT
$(
_
11
_
_
SpaceAfter=No|start_char=500|end_char=501
13
Emittentin
Emittentin
PROPN
NN
Case=Nom|Gender=Fem|Number=Sing
12
_
_
SpaceAfter=No|start_char=501|end_char=511
14
"
"
PUNCT
$(
_
13
_
_
SpaceAfter=No|start_char=511|end_char=512
15
)
)
PUNCT
$(
_
14
_
_
start_char=512|end_char=513
16-17
vom
_
_
_
_
_
_
_
SpacesAfter=\s\n|start_char=514|end_char=517
16
von
von
ADP
APPR
_
15
_
_
_
17
dem
der
DET
ART
Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
16
_
_
_
18
27
27
NUM
CARD
NumType=Card
17
_
_
SpaceAfter=No|start_char=519|end_char=521
19
.
.
PUNCT
$.
_
18
_
_
start_char=521|end_char=522
1
Juli
Juli
PROPN
NN
Case=Nom|Gender=Masc|Number=Sing
0
_
_
start_char=523|end_char=527
2
2022
2022
NUM
CARD
NumType=Card
1
_
_
start_char=528|end_char=532
3-4
zur
_
_
_
_
_
_
_
start_char=533|end_char=536
3
zu
zu
ADP
APPR
_
2
_
_
_
4
der
der
DET
ART
Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3
_
_
_
5
Emission
Emission
NOUN
NN
Case=Dat|Gender=Fem|Number=Sing
4
_
_
start_char=537|end_char=545
6
von
von
ADP
APPR
_
5
_
_
start_char=546|end_char=549
7
Schuldverschreibungen
Schuldverschreibung
NOUN
NN
Case=Dat|Gender=Fem|Number=Plur
6
_
_
start_char=550|end_char=571
8
und
und
CCONJ
KON
_
7
_
_
start_char=572|end_char=575
9
Pfandbriefen
Pfandbriefen
NOUN
NN
Case=Dat|Gender=Masc|Number=Plur
8
_
_
start_char=576|end_char=588
10
(
(
PUNCT
$(
_
9
_
_
SpaceAfter=No|start_char=589|end_char=590
11
der
der
DET
ART
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10
_
_
start_char=590|end_char=593
12
"
"
PUNCT
$(
_
11
_
_
SpaceAfter=No|start_char=594|end_char=595
13
Basisprospekt
Basisprospekt
NOUN
NN
Case=Nom|Gender=Masc|Number=Sing
12
_
_
SpaceAfter=No|start_char=595|end_char=608
14
"
"
PUNCT
$(
_
13
_
_
SpaceAfter=No|start_char=608|end_char=609
15
)
)
PUNCT
$(
_
14
_
_
SpacesAfter=\s\n|start_char=609|end_char=610
16
(
(
PUNCT
$(
_
15
_
_
SpaceAfter=No|start_char=612|end_char=613
17
einschließlich
einschließlich
ADP
APPR
_
16
_
_
start_char=613|end_char=627
18
etwaiger
etwaiger
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Masc|Number=Plur
17
_
_
start_char=628|end_char=636
19
Nachträge
Nachtrag
NOUN
NN
Case=Gen|Gender=Masc|Number=Plur
18
_
_
SpaceAfter=No|start_char=637|end_char=646
20
)
)
PUNCT
$(
_
19
_
_
start_char=646|end_char=647
21
endet
enden
VERB
VVFIN
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20
_
_
start_char=648|end_char=653
22
gemäß
gemäß
ADP
APPR
_
21
_
_
start_char=654|end_char=659
23
Artikel
Artikel
NOUN
NN
Case=Dat|Gender=Masc|Number=Sing
22
_
_
start_char=660|end_char=667
24
12
12
NUM
CARD
NumType=Card
23
_
_
start_char=668|end_char=670
25
PVO
PVO
PROPN
NN
Case=Nom|Gender=Masc|Number=Sing
24
_
_
start_char=671|end_char=674
26
mit
mit
ADP
APPR
_
25
_
_
start_char=675|end_char=678
27
Ablauf
Ablauf
NOUN
NN
Case=Dat|Gender=Masc|Number=Sing
26
_
_
start_char=679|end_char=685
28
des
der
DET
ART
Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27
_
_
start_char=686|end_char=689
29
27
27
NUM
CARD
NumType=Card
28
_
_
SpaceAfter=No|start_char=690|end_char=692
30
.
.
PUNCT
$.
_
29
_
_
start_char=692|end_char=693
1
Juli
Juli
PROPN
NN
Case=Nom|Gender=Masc|Number=Sing
0
_
_
start_char=694|end_char=698
2
2023
2023
NUM
CARD
NumType=Card
1
_
_
SpaceAfter=No|start_char=699|end_char=703
3
.
.
PUNCT
$.
_
2
_
_
SpacesAfter=\s\n|start_char=703|end_char=704
1
Nach
nach
ADP
APPR
_
0
_
_
start_char=706|end_char=710
2
diesem
dieser
DET
PDAT
Case=Dat|Gender=Masc|Number=Sing|PronType=Dem
1
_
_
start_char=711|end_char=717
3
Zeitpunkt
Zeitpunkt
NOUN
NN
Case=Dat|Gender=Masc|Number=Sing
2
_
_
start_char=718|end_char=727
4
wird
werden
AUX
VAFIN
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
3
_
_
start_char=728|end_char=732
5
das
der
DET
ART
Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
4
_
_
start_char=733|end_char=736
6
öffentliche
öffentlich
ADJ
ADJA
Case=Nom|Degree=Pos|Gender=Neut|Number=Sing
5
_
_
start_char=737|end_char=748
7
Angebot
Angebot
NOUN
NN
Case=Nom|Gender=Neut|Number=Sing
6
_
_
start_char=749|end_char=756
8
auf
auf
ADP
APPR
_
7
_
_
start_char=757|end_char=760
9
Basis
Basis
NOUN
NN
Case=Dat|Gender=Fem|Number=Sing
8
_
_
start_char=761|end_char=766
10
eines
ein
DET
ART
Case=Gen|Definite=Ind|Gender=Masc|NumType=Card|Number=Sing|PronType=Art
9
_
_
start_char=767|end_char=772
11
oder
oder
CCONJ
KON
_
10
_
_
start_char=773|end_char=777
12
mehrerer
mehr
DET
PIAT
Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur|PronType=Ind
11
_
_
SpacesAfter=\s\n|start_char=778|end_char=786
13
Nachfolgebasisprospekte
Nachfolgebasisprospekte
NOUN
NN
Case=Gen|Gender=Masc|Number=Plur
12
_
_
start_char=788|end_char=811
14
(
(
PUNCT
$(
_
13
_
_
SpaceAfter=No|start_char=812|end_char=813
15
jeweils
jeweils
ADV
ADV
_
14
_
_
start_char=813|end_char=820
16
der
der
DET
ART
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15
_
_
start_char=821|end_char=824
17
"
"
PUNCT
$(
_
16
_
_
SpaceAfter=No|start_char=825|end_char=826
18
Nachfolgebasisprospekt
Nachfolgebasisprospekt
NOUN
NN
Case=Nom|Gender=Masc|Number=Sing
17
_
_
SpaceAfter=No|start_char=826|end_char=848
19
"
"
PUNCT
$(
_
18
_
_
SpaceAfter=No|start_char=848|end_char=849
20
)
)
PUNCT
$(
_
19
_
_
start_char=849|end_char=850
21
und
und
CCONJ
KON
_
20
_
_
start_char=851|end_char=854
22
während
während
ADP
APPR
_
21
_
_
start_char=855|end_char=862
23
der
der
DET
ART
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22
_
_
start_char=863|end_char=866
24
Dauer
Dauer
NOUN
NN
Case=Gen|Gender=Fem|Number=Sing
23
_
_
start_char=867|end_char=872
25
der
der
DET
ART
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24
_
_
SpacesAfter=\s\n|start_char=873|end_char=876
26
Gültigkeit
Gültigkeit
NOUN
NN
Case=Gen|Gender=Fem|Number=Sing
25
_
_
start_char=878|end_char=888
27
des
der
DET
ART
Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
26
_
_
start_char=889|end_char=892
28
betreffenden
betreffend
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
27
_
_
start_char=893|end_char=905
29
Nachfolgebasisprospekts
Nachfolgebasisprospekts
NOUN
NN
Case=Gen|Gender=Neut|Number=Sing
28
_
_
start_char=906|end_char=929
30
fortgesetzt
fortsetzen
VERB
VVPP
VerbForm=Part
29
_
_
SpaceAfter=No|start_char=930|end_char=941
31
,
,
PUNCT
$,
_
30
_
_
start_char=941|end_char=942
32
sofern
sofern
SCONJ
KOUS
_
31
_
_
start_char=943|end_char=949
33
der
der
DET
ART
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32
_
_
start_char=950|end_char=953
34
betreffende
betreffend
ADJ
ADJA
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing
33
_
_
SpacesAfter=\s\n|start_char=954|end_char=965
35
Nachfolgebasisprospekt
Nachfolgebasisprospekt
NOUN
NN
Case=Nom|Gender=Masc|Number=Sing
34
_
_
start_char=967|end_char=989
36
eine
ein
DET
ART
Case=Acc|Definite=Ind|Gender=Fem|NumType=Card|Number=Sing|PronType=Art
35
_
_
start_char=990|end_char=994
37
Fortsetzung
Fortsetzung
NOUN
NN
Case=Acc|Gender=Fem|Number=Sing
36
_
_
start_char=995|end_char=1006
38
des
der
DET
ART
Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
37
_
_
start_char=1007|end_char=1010
39
öffentlichen
öffentlich
ADJ
ADJA
Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
38
_
_
start_char=1011|end_char=1023
40
Angebots
Angebot
NOUN
NN
Case=Gen|Gender=Neut|Number=Sing
39
_
_
start_char=1024|end_char=1032
41
der
der
DET
ART
Case=Gen|Definite=Def|Number=Plur|PronType=Art
40
_
_
start_char=1033|end_char=1036
42
Produkte
Produkt
NOUN
NN
Case=Gen|Gender=Neut|Number=Plur
41
_
_
start_char=1037|end_char=1045
43
vorsieht
vorsiehen
VERB
VVFIN
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
42
_
_
SpaceAfter=No|start_char=1046|end_char=1054
44
.
.
PUNCT
$.
_
43
_
_
start_char=1054|end_char=1055
1
In
in
ADP
APPR
_
0
_
_
SpacesAfter=\s\n|start_char=1056|end_char=1058
2
diesem
dieser
DET
PDAT
Case=Dat|Gender=Masc|Number=Sing|PronType=Dem
1
_
_
SpacesAfter=\s\n|start_char=1060|end_char=1066
3
Fall
Fall
NOUN
NN
Case=Dat|Gender=Masc|Number=Sing
2
_
_
SpacesAfter=\s\n|start_char=1068|end_char=1072
4
sind
sein
AUX
VAFIN
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
3
_
_
SpacesAfter=\s\n|start_char=1074|end_char=1078
5
diese
dieser
DET
PDAT
Case=Nom|Gender=Fem|Number=Plur|PronType=Dem
4
_
_
SpacesAfter=\s\n|start_char=1080|end_char=1085
6
Endgültigen
endgültig
ADJ
ADJA
Case=Nom|Degree=Pos|Gender=Fem|Number=Plur
5
_
_
SpacesAfter=\s\n|start_char=1087|end_char=1098
7
Bedingungen
Bedingung
NOUN
NN
Case=Nom|Gender=Fem|Number=Plur
6
_
_
SpacesAfter=\s\n|start_char=1100|end_char=1111
8
mit
mit
ADP
APPR
_
7
_
_
SpacesAfter=\s\n|start_char=1113|end_char=1116
9
dem
der
DET
ART
Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8
_
_
SpacesAfter=\s\n|start_char=1118|end_char=1121
10
jeweils
jeweils
ADV
ADV
_
9
_
_
SpacesAfter=\s\n|start_char=1123|end_char=1130
11
aktuellsten
aktuell
ADJ
ADJA
Case=Dat|Degree=Sup|Gender=Masc|Number=Sing
10
_
_
SpacesAfter=\s\n|start_char=1132|end_char=1143
12
Nachfolgebasisprospekt
Nachfolgebasisprospekt
NOUN
NN
Case=Dat|Gender=Masc|Number=Sing
11
_
_
start_char=1145|end_char=1167
13
zu
zu
PART
PTKZU
_
12
_
_
start_char=1168|end_char=1170
14
lesen
lesen
VERB
VVINF
VerbForm=Inf
13
_
_
SpaceAfter=No|start_char=1171|end_char=1176
15
.
.
PUNCT
$.
_
14
_
_
start_char=1176|end_char=1177
1
Der
der
DET
ART
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
0
_
_
start_char=1178|end_char=1181
2
Nachfolgebasisprospekt
Nachfolgebasisprospekt
NOUN
NN
Case=Nom|Gender=Masc|Number=Sing
1
_
_
start_char=1182|end_char=1204
3
wird
werden
AUX
VAFIN
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
2
_
_
start_char=1205|end_char=1209
4
in
in
ADP
APPR
_
3
_
_
start_char=1210|end_char=1212
5
elektronischer
elektronisch
ADJ
ADJA
Case=Dat|Degree=Pos|Gender=Fem|Number=Sing
4
_
_
start_char=1213|end_char=1227
6
Form
Form
NOUN
NN
Case=Dat|Gender=Fem|Number=Sing
5
_
_
start_char=1228|end_char=1232
7
auf
auf
ADP
APPR
_
6
_
_
SpacesAfter=\s\n|start_char=1233|end_char=1236
8
der
der
DET
ART
Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7
_
_
SpacesAfter=\s\n|start_char=1238|end_char=1241
9
Internetseite
Internetseite
NOUN
NN
Case=Dat|Gender=Fem|Number=Sing
8
_
_
SpacesAfter=\s\n|start_char=1243|end_char=1256
10
https
https
PROPN
NE
_
9
_
_
SpaceAfter=No|start_char=1258|end_char=1263
11
:
:
PUNCT
$.
_
10
_
_
SpaceAfter=No|start_char=1263|end_char=1264
12
//www.lbbw-
//www.lbbw-
PUNCT
$(
_
11
_
_
SpacesAfter=\n|start_char=1264|end_char=1275
13
markets.de/portal/privatkunden/themen/rechtliches/basisprospekte
markets.de/portal/privatkunden/themen/rechtliches/basisprospekte
NOUN
NN
Case=Nom|Gender=Fem|Number=Sing
12
_
_
start_char=1276|end_char=1340
14
veröffentlicht
veröffentlichen
VERB
VVPP
VerbForm=Part
13
_
_
SpaceAfter=No|start_char=1341|end_char=1355
15
.
.
PUNCT
$.
_
14
_
_
SpacesAfter=\s\n|start_char=1355|end_char=1356
1
1
1
NUM
CARD
NumType=Card
0
_
_
start_char=1358|end_char=1359
2
von
von
ADP
APPR
_
1
_
_
start_char=1360|end_char=1363
3
14
14
NUM
CARD
NumType=Card
2
_
_
SpacesAfter=\s\n\s\n|start_char=1364|end_char=1366
1
Einleitung
Einleitung
NOUN
NN
Case=Nom|Gender=Fem|Number=Sing
0
_
_
SpacesAfter=\s\n|start_char=1370|end_char=1380
2
Diese
dieser
DET
PDAT
Case=Gen|Gender=Fem|Number=Plur|PronType=Dem
1
_
_
start_char=1382|end_char=1387
3
endgültigen
endgültig
ADJ
ADJA
Case=Acc|Degree=Pos|Gender=Fem|Number=Plur
2
_
_
start_char=1388|end_char=1399
4
Bedingungen
Bedingung
NOUN
NN
Case=Acc|Gender=Fem|Number=Plur
3
_
_
start_char=1400|end_char=1411
5
(
(
PUNCT
$(
_
4
_
_
SpaceAfter=No|start_char=1412|end_char=1413
6
die
der
DET
ART
Case=Nom|Definite=Def|Number=Plur|PronType=Art
5
_
_
start_char=1413|end_char=1416
7
"
"
PUNCT
$(
_
6
_
_
SpaceAfter=No|start_char=1417|end_char=1418
8
Endgültigen
endgültig
ADJ
ADJA
Case=Nom|Degree=Pos|Gender=Fem|Number=Plur
7
_
_
start_char=1418|end_char=1429
9
Bedingungen
Bedingung
NOUN
NN
Case=Nom|Gender=Fem|Number=Plur
8
_
_
SpaceAfter=No|start_char=1430|end_char=1441
10
"
"
PUNCT
$(
_
9
_
_
SpaceAfter=No|start_char=1441|end_char=1442
11
)
)
PUNCT
$(
_
10
_
_
start_char=1442|end_char=1443
12
wurden
werden
AUX
VAFIN
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
11
_
_
start_char=1444|end_char=1450
13
für
für
ADP
APPR
_
12
_
_
start_char=1451|end_char=1454
14
die
der
DET
ART
Case=Acc|Definite=Def|Number=Plur|PronType=Art
13
_