================================================================================
CRF METRICS SUMMARY
================================================================================

Timing (seconds)
--------------------------------------------------------------------------------
CRF: 0.76

              precision    recall  f1-score   support

         LEG      0.700     0.636     0.667        11
         MON      0.941     1.000     0.970        16
         ORG      0.100     0.038     0.056        26
           O      0.965     0.985     0.975       779

    accuracy                          0.951       832
   macro avg      0.676     0.665     0.667       832
weighted avg      0.934     0.951     0.942       832


Overlap metrics (span-level)
--------------------------------------------------------------------------------
ORG: P=0.333 R=0.143 F1=0.200
MON: P=1.000 R=1.000 F1=1.000
LEG: P=0.667 R=0.500 F1=0.571
micro: P=0.750 R=0.529 F1=0.621
